package com.connectwise.android.ui.companies;

import android.animation.Animator;
import android.animation.AnimatorListenerAdapter;
import android.app.Fragment;
import android.app.LoaderManager;
import android.content.Loader;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import com.connectwise.android.Config;
import com.connectwise.android.R;
import com.connectwise.android.data.loaders.AsyncTaskLoaderResult;
import com.connectwise.android.model.companies.CompanyDetail;
import com.connectwise.android.model.companies.CompanyId;
import com.connectwise.android.ui.common.ErrorDialog;
import com.connectwise.android.utils.LogUtils;

/**
 *
 */
public class CompanyDetailFragment extends Fragment implements LoaderManager.LoaderCallbacks<AsyncTaskLoaderResult<CompanyDetail>> {

    private static final String TAG = "CompanyDetailFragment";

    public CompanyId mRecordId;
    private CompanyDetail mCompanyDetail;
    public static final int LOADER_ID = 101;
    private View mContentView;
    private View mLoadingView;
    private int mShortAnimationDuration;


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {

        // If activity recreated (such as from screen rotate), restore
        // the previous article selection set by onSaveInstanceState().
        // This is primarily necessary when in the two-pane layout.
        if (savedInstanceState != null) {
            mRecordId = savedInstanceState.getParcelable(Config.KEY_RECORD_ID);
        } else {
            Bundle bundle = getArguments();
            mRecordId = bundle.getParcelable(Config.KEY_RECORD_ID);
        }
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_detail_company, container, false);
    }

    /**
     * Called when the fragment's activity has been created and this
     * fragment's view hierarchy instantiated.  It can be used to do final
     * initialization once these pieces are in place, such as retrieving
     * views or restoring state.  It is also useful for fragments that use
     * {@link #setRetainInstance(boolean)} to retain their instance,
     * as this callback tells the fragment when it is fully associated with
     * the new activity instance.  This is called after {@link #onCreateView}
     * and before {@link #onViewStateRestored(android.os.Bundle)}.
     *
     * @param savedInstanceState If the fragment is being re-created from
     *                           a previous saved state, this is the state.
     */
    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);

        // Spinner view is on by default.
        mLoadingView = getActivity().findViewById(R.id.loading_spinner);
        mContentView = getActivity().findViewById(R.id.contentLayout);
        // Initially hide the content view.
        mContentView.setVisibility(View.GONE);

        // Retrieve and cache the system's default "short" animation time.
        mShortAnimationDuration = getResources().getInteger(android.R.integer.config_shortAnimTime);
        mRecordId = (CompanyId) (savedInstanceState != null ? savedInstanceState.getParcelable(Config.KEY_RECORD_ID) : getArguments().getParcelable(Config.KEY_RECORD_ID));
        Bundle bundle = new Bundle();
        bundle.putParcelable(CompanyDetailLoader.CRITERIA_COMPANY_RECID, mRecordId);
        getLoaderManager().initLoader(LOADER_ID, bundle, this);
    }

    @Override
    public void onStart() {
        super.onStart();

//        Bundle args = getArguments();
//        if (args != null) {
//            // Set based on argument passed in
//            // TODO
//        } else if (mRecordId != -1) {
//            // Set based on saved instance state defined during onCreateView
//            // TODO
//        }
    }

    @Override
    public void onSaveInstanceState(Bundle bundle) {
        super.onSaveInstanceState(bundle);
        bundle.putParcelable(CompanyDetailLoader.CRITERIA_COMPANY_RECID, mRecordId);
    }

    /**
     * Instantiate and return a new Loader for the given ID.
     *
     * @param id   The ID whose loader is to be created.
     * @param args Any arguments supplied by the caller.
     * @return Return a new Loader instance that is ready to start loading.
     */
    @Override
    public Loader<AsyncTaskLoaderResult<CompanyDetail>> onCreateLoader(int id, Bundle args) {
        return new CompanyDetailLoader(getActivity(), args);
    }

    /**
     * @param loader The Loader that has finished.
     * @param data   The data generated by the Loader.
     */
    @Override
    public void onLoadFinished(Loader<AsyncTaskLoaderResult<CompanyDetail>> loader, AsyncTaskLoaderResult<CompanyDetail> data) {
        // Set the new data in the adapter.
        if (data.isError()) {
            LogUtils.LOGE(TAG, data.exception.getMessage(), data.exception);
            new ErrorDialog(this.getActivity(), getString(R.string.error_dialog_title), data.exception.getMessage(), data.exception.getCause()).show();
        } else {
            setData(data.result);
        }
        fadeIn();
        // The list should now be shown.
        if (isResumed()) {
            // setListShown(true);
        } else {
            // setListShownNoAnimation(true);
        }
    }

    /**
     * Called when a previously created loader is being reset, and thus
     * making its data unavailable.  The application should at this point
     * remove any references it has to the Loader's data.
     *
     * @param loader The Loader that is being reset.
     */
    @Override
    public void onLoaderReset(Loader<AsyncTaskLoaderResult<CompanyDetail>> loader) {
        mCompanyDetail = null;
    }

    /**
     * @param company
     */
    private void setData(CompanyDetail company) {
        mCompanyDetail = company;

        View view = getView();
        ((TextView) view.findViewById(R.id.nameTextView)).setText(company.name);
        ((TextView) view.findViewById(R.id.typeTextView)).setText(company.type);
        ((TextView) view.findViewById(R.id.statusTextView)).setText(company.status);
        ((TextView) view.findViewById(R.id.phoneTextView)).setText(company.phoneNumber);
        // TODO set Company data.

    }

    /**
     *
     */
    private void fadeIn() {

        // Set the content view to 0% opacity but visible, so that it is visible
        // (but fully transparent) during the animation.
        mContentView.setAlpha(0f);
        mContentView.setVisibility(View.VISIBLE);

        // Animate the content view to 100% opacity, and clear any animation
        // listener set on the view.
        mContentView.animate()
                .alpha(1f)
                .setDuration(mShortAnimationDuration)
                .setListener(null);

        // Animate the loading view to 0% opacity. After the animation ends,
        // set its visibility to GONE as an optimization step (it won't
        // participate in layout passes, etc.)
        mLoadingView.animate()
                .alpha(0f)
                .setDuration(mShortAnimationDuration)
                .setListener(new AnimatorListenerAdapter() {
                    @Override
                    public void onAnimationEnd(Animator animation) {
                        mLoadingView.setVisibility(View.GONE);
                    }
                });
    }

}
